<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&family=Playfair+Display:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&family=Playfair+Display:wght@500&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        
        body {
            font-family: 'Sriracha';
            font-weight: 400;
        }
        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            background-color: black;
            height: 280px;
        }
        header > h1 {
            font-family: 'Passion one';
            font-size: 9em;
            text-align: center;
            padding-top: 50px;
            font-weight: normal;
            color: white;
        }
        header > a {
            font-family: Verdana;
            font-size: 1em;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header > a:hover {
            text-decoration: underline;
        }
        main > p {
            font-size: 3em;
            padding: 40px;
            width: 500px;
            line-height:2 ;
        }
        section {
            height: 100%;;
            padding: 20px;
        }
        section > p {
            width: 50%;
            height: 100%;
            font-size: 3em;
            line-height: 2.5;
            text-align: justify;
            padding: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.459);
            text-shadow: 1px 1px rgb(0, 0, 0);
            box-sizing: border-box;
        }
        .fundo01{
            background-image: url("ex023/imagens/background001.jpg");
            background-size: cover;
            background-position: right center;
            background-attachment: fixed;
        }
        .fundo02{
            background-image: url("ex023/imagens/background002.jpg");
            background-size: cover;
            background-position: right center;
            background-attachment: fixed;
        }
        footer {
            font-size: 20px;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: black;
        }
        @media (max-width: 900px) {
            header > h1 {
                font-size:4em;
                padding-top:20px;
            }
            main > p, section > p {
                font-size: 2em;
                padding: 20px;
                width: 90vw;
                min-width: unset;
            }
            section > p {
                width: 90vw;
            }
        }

        @media (max-width: 600px) {
            header {
                height: auto;
                padding-bottom: 10px;
            }
            header > h1 {
                font-size: 2em;
                padding-top: 10px;
            }
            header > a {
                font-size: 1em;
            }
            main > p, section > p {
                font-size: 1.2em;
                padding: 10px;
                width: 98vw;
            }
            section > p {
                width: 98vw;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="noopener noreferrer">Por Milton Duarte</a>
    </header>
    <main>
        <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
        </p>   
                <section class="fundo01">
                <p>
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
                </section>

                <p>
                    Arroba agora não pesa
                    É parte de um endereço
                    Ponto final nem se usa
                    Ou vai até no começo
                    Agora é .com
                    Se o saite é muito bom
                    Ele vale um alto preço.
                    Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco.
                </p>

                <section class="fundo02">
                    <p>
                        Tenho saudade das cartas
                        Escritas com a própria mão
                        Mandava no mês de Junho
                        Só chegava no Verão
                        Mas matava a saudade
                        Era texto de verdade
                        Nas linhas do coração.
                    </p>
                </section>
            
                <p>
                    Agora, escrevo e envio
                    Chegando na mesma hora
                    Mas quando vou prosear
                    A pessoa foi embora
                    Abriu outro aplicativo
                    O mundo ficou cativo
                    Da tecnologia do agora.
                    Felizmente, pra orar
                    Não precisa de internet
                    Deus escuta todo mundo
                    Se quiser, faça esse teste
                    Dois pontos são dois joelhos
                    Seus lábios são aparelhos
                    Deixe que Deus interprete.
                </p>
    </main>
    <footer>Site criado por Joao Octavio</footer>
</body>
</html>